{
  "name": "micro-app",
  "version": "1.0.0",
  "description": "![My Image](image/ticket-system-design.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gharbijihen/micro-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gharbijihen/micro-app/issues"
  },
  "homepage": "https://github.com/gharbijihen/micro-app#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "mongodb-memory-server": "^11.0.1"
  }
}
